{
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Bochen",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/MateuszBochen/PHPOrm"
        }
    ],
    "require": {
        "blockblog/drivers/mysql": "dev-master",
        "php": ">=5.5",
        "ext-pdo": "*"
    }
}