{
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Bochen",
            "role": "Developer"
        }
    ],
    "require": {
        "simplon/mysql": "*",
        "php": ">=5.5",
        "ext-pdo": "*"
    }
}